.activity_info {
    margin: 0 auto;
    width: 80%;
    color: $black;
    text-align: left;
    @include breakpoint($grid-breakpoints, 'md') {
        padding: 35px 15px;
        width: 90%;
    }
    @include breakpoint($grid-breakpoints, 'sm') {
        // width: 95%;
        padding: 35px 10px;
    }

    .info_topic {
        // margin: 40px 0;
        // text-align: center;
      
        // ????
        @include breakpoint($grid-breakpoints, 'md') {
          margin: 0 20px;
        }
        @include breakpoint($grid-breakpoints, 'sm') {
            margin: 0 10px;
        }
    
        h1 {
            margin: 0 auto 20px;
           
            line-height: 1.5;
        
            // ????
            @include breakpoint($grid-breakpoints, 'lg') {
                font-size: 2rem;
            }
        
            @include breakpoint($grid-breakpoints, 'md') {
                // font-size: 1.6rem;
                width: auto;
                margin: 0 auto 10px;
            }
      
            @include breakpoint($grid-breakpoints, 'sm') {
                font-size: 1.8em;
                margin: 0 auto 5px;
            }            
        }
      
        .activity_typeAndTime {
            width: 100%;
            display: flex;
            margin: 20px 0;
            justify-content: space-between;
            align-items:center;
      
            h4 {
                margin: 0 10px;
                color: $gray;
                flex-wrap: wrap;
        
                @include breakpoint($grid-breakpoints, 'lg') {
                font-size: 22px;
                }
                @include breakpoint($grid-breakpoints, 'md') {
                    font-size: 20px;
                }
        
                @include breakpoint($grid-breakpoints, 'sm') {
                font-size: 18px;
                // flex-wrap: wrap;
                overflow: unset;
                white-space: normal;
                }
            }
        }
    }
    
    .info-article {
        
        &>h2{
            overflow: unset;
            white-space: normal;
            line-height: 1.5;
        }
           
        // ????
        @include breakpoint($grid-breakpoints, 'md') {
            margin: 30px 20px;
        }
        @include breakpoint($grid-breakpoints, 'sm') {
            margin: 30px 10px;
        }

        .userTag-2 {
           margin: 20px 0;
           display: inline-flex;
           align-items: center;
            @include breakpoint($grid-breakpoints, 'md') {
                margin-right: 5px;
    
              }
            @include breakpoint($grid-breakpoints, 'sm') {
                // width: 100px;

            }

            .userPic {
                width: 50px;
                margin-right: 10px;
                @include breakpoint($grid-breakpoints, 'sm') {
                    width: 30px;
                }
            }
            h6{
                font-size: 1.4em;
                color: $gray;
                @include breakpoint($grid-breakpoints, 'sm') {
                    font-size: 1.1em;

                }
            }
        }

        .activityContent-2 {
            margin: 30px 0;
            width: 100%;
            @include breakpoint($grid-breakpoints, 'sm') {
                margin: 20px 0;

            }
            .actInfo-2 {
                &>td {
                    font-size: 1.4em;
                    margin-top: 15px;
                    white-space: normal;
                    line-height: 2;
                    // text-align: center;
                    @include breakpoint($grid-breakpoints, 'md') {
                        font-size: 1.3em;

                    }
                    @include breakpoint($grid-breakpoints, 'sm') {
                        font-size: 1.2em;

                    }
                }
                &>td:first-child{
                    // width: 180px;
                    text-align: left;
                    @include breakpoint($grid-breakpoints, 'md') {
                        width: 150px;

                    }
                    @include breakpoint($grid-breakpoints, 'sm') {
                        width: 120px;

                    }
                }
            }

            .actPrice-2 {
                // display: inline-block;
                color: #27B096;
                &>td {
                    font-size: 1.4em;
                    margin-top: 35px;
                    white-space: normal;
                    line-height: 2;
                }
            }
        }

        .regist {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 20px 0;
            @include breakpoint($grid-breakpoints, 'sm') {
                justify-content: center;

            }

            .peopleCount {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;

                .f-label {
                    width: 60px;
                    font-size: 22px;
                    margin-right: 10px;
                }

                input {
                    width: 100px;
                }

            }
            .confirm-btn{
                min-width: 130px
            }

        }



    }

    .info_discript {
        margin: 50px 0;
        text-align: center;
      
        // ????
        @include breakpoint($grid-breakpoints, 'md') {
          margin: 0 20px;
        }
        @include breakpoint($grid-breakpoints, 'sm') {
            margin: 0 10px;
        }
    
        h1 {
            margin: 0 auto 20px;
            overflow: unset;
            white-space: normal;
            line-height: 1.5;
        
            // ????
            @include breakpoint($grid-breakpoints, 'lg') {
                font-size: 2rem;
            }
        
            @include breakpoint($grid-breakpoints, 'md') {
                // font-size: 1.6rem;
                width: auto;
                margin: 0 auto 10px;
            }
      
            @include breakpoint($grid-breakpoints, 'sm') {
                font-size: 1.8em;
                margin: 0 auto 5px;
            }            
        }
      
        .act-img{
            margin: 30px auto;
            width: 50%;
        
            @include breakpoint($grid-breakpoints, 'md') {
                width: 70%
              }
        
            @include breakpoint($grid-breakpoints, 'sm') {
              width: 70%
            }
        }

        .infoText {
        
            .infoText-p {
                text-align: left;
                margin: 0 auto;
                font-size: 1.3rem;
                margin-top: 20px;
                white-space: normal;
                line-height: 2;
                @include breakpoint($grid-breakpoints, 'sm') {
                    font-size: 1.2rem;
                  }
            }
        }
    
    }
}